/* module.exports = {
  printWidth: 100, // длина строки не должна превышать 100 символов.
  singleQuote: true, // все двойные кавычки будут преобразованы в одинарные
  trailingComma: "all", // обеспечивает наличие запятой после последнего свойства объекта
  bracketSpacing: true, // отвечает за вставку пробелов между телом объекта и фигурными скобками в объектных литералах.
  jsxBracketSameLine: false, // символ > в многострочных JSX-элементах будет помещён в последней строке.
  tabWidth: 2, // задаёт количество пробелов на один уровень выравнивания.
  semi: true // если это правило установлено в true, то в конце выражений добавляется точка с запятой.
};*/
